<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Copyright>karel66</Copyright>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
	</ItemGroup>
</Project>