<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Version>6.8.0</Version>
		<Configurations>Debug;Release;Local</Configurations>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Oxygen.csproj.vspscc" />
	  <None Remove="packages.config" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Selenium.WebDriver" Version="4.38.0" />
	</ItemGroup>
</Project>