<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Version>5.8.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oxygen\Elements.Oxygen.csproj" />
  </ItemGroup>
</Project>