<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.38.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oxygen\Oxygen.csproj" />
  </ItemGroup>
</Project>